{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "cypress/**/*.ts",
    "tests/**/*.ts",
    "cypress.config.ts",
    "playwright.config.ts"
  ]
}
